{
(* lexer??Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä?????????Á??Ä???Á??Ä???Á??Ä???Á??Ä??????Ä??Á??Ä???Á??Ä???Á??Ä???Á??Ä??Š???Ä??Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä???´???????????Á??Ä???Á??Ä???Á??Ä???Á??Ä? *)
open Parser
open Type
}

(* ??Á??Ä???Á??Ä???Á??Ä???Á??Ä???????Á??Ä???Á??Ä???Á??Ä???Á??Ä???Â???Á??Ä???Á??Ä? *)
let space = [' ' '\t' '\r']
let line = ['\n']
let digit = ['0'-'9']
let lower = ['a'-'z']
let upper = ['A'-'Z']

rule token = parse
| line
    {   Lexing.new_line lexbuf;
        token lexbuf}
| space+
    { token lexbuf }
| "(*"
    { comment lexbuf; (* ??Á??Ä????\??Á??Ä???Á??Ä?????????Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä?????????Â?????Á??Ä???Á??Ä???Á??Ä???Â\???\??Á??Ä????\??Á??Ä? *)
      token lexbuf }
| '('
    { LPAREN }
| ')'
    { RPAREN }
| "true"
    { BOOL(true) }
| "false"
    { BOOL(false) }
| "not"
    { NOT }
| digit+ (* ??Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á??Ä???Á?????Á??Ä???Á??Ä???Á??Ä??????Â???Á??Ä???Á??Ä? (caml2html: lexer_int) *)
    { INT(int_of_string (Lexing.lexeme lexbuf)) }
| digit+ ('.' digit*)? (['e' 'E'] ['+' '-']? digit+)?
    { FLOAT(float_of_string (Lexing.lexeme lexbuf)) }
| '-' (* -.??Á??Ä???Á??Ä???Á??Ä???Á??Ä???????????????????Á??Ä???Á??Ä???´?????Á??Ä???Á??Ä??Š??????Á??Ä???Á??Ä?????????Á??Ä?? ??Á??Ä???Á??Ä???????Á??Ä???Á??Ä???Á??Ä???Á??Ä?? *)
    { MINUS }
| '+' (* +.??Á??Ä???Á??Ä???Á??Ä???Á??Ä???????????????????Á??Ä???Á??Ä???´?????Á??Ä???Á??Ä??Š??????Á??Ä???Á??Ä?????????Á??Ä?? ??Á??Ä???Á??Ä???????Á??Ä???Á??Ä???Á??Ä???Á??Ä?? *)
    { PLUS }
| '*'
    { AST }
| '/'
    { SLASH }
| "-."
    { MINUS_DOT }
| "+."
    { PLUS_DOT }
| "*."
    { AST_DOT }
| "/."
    { SLASH_DOT }
| '='
    { EQUAL }
| "<>"
    { LESS_GREATER }
| "<="
    { LESS_EQUAL }
| ">="
    { GREATER_EQUAL }
| '<'
    { LESS }
| '>'
    { GREATER }
| "if"
    { IF }
| "then"
    { THEN }
| "else"
    { ELSE }
| "let"
    { LET }
| "in"
    { IN }
| "rec"
    { REC }
| ','
    { COMMA }
| '_'
    { IDENT(Id.gentmp Type.Unit) }
| "create_array" | "Array.create" | "Array.make" (* [XX] ad hoc *)
    { ARRAY_CREATE }
| '.'
    { DOT }
| "<-"
    { LESS_MINUS }
| ';'
    { SEMICOLON }
| eof
    { EOF }
| lower (digit|lower|upper|'_')* (* ??¤???Á??Ä???Â??Â??Á??Ä???????Á??Ä???Á??Ä???Á??Ä??ß?????Á??Ä???Á??Ä???Á??Ä???Ž?????´?????Á??Ä???Á??Ä?????????Á??Ä???Á??Ä???Á??Ä???Á??Ä???´?????Á??Ä? *)
    { IDENT(Lexing.lexeme lexbuf) }

| _
    { failwith
        (Printf.sprintf "unknown token %s near characters %d-%d  in line %d-%d"
           (Lexing.lexeme lexbuf)
           (Lexing.lexeme_start lexbuf)
           (Lexing.lexeme_end lexbuf)
           ((Lexing.lexeme_start_p lexbuf).pos_lnum)
           ((Lexing.lexeme_end_p lexbuf).pos_lnum)) }
and comment = parse
| line
    { Lexing.new_line lexbuf;
        comment lexbuf }
| "*)"
    { () }
| "(*"
    { comment lexbuf;
      comment lexbuf }
| eof
    { Format.eprintf "warning: unterminated comment@." }
| _
    { comment lexbuf }